; Olde West Female Names.ipt
; created 7/9/2021

Header: <b>Olde West Name Generator, Female</b><br><span style='font:8pt'><i>Contributed by Lord Skudley</i></span><HR>

#
# Modern -  Olde West Female Names
#

Table: WestFullMaleNames
20:[@WestFemaleNames] [@WestSurnames] //NAME, NAME
5:[@WestFemaleNames] [@InitialWeighted] [@WestSurnames] //NAME, INI, NAME
5:[@InitialWeighted] [@WestFemaleNames] [@WestSurnames] //INI, NAME NAME
2:[@WestPrefex] [@WestFemaleNames] [@WestSurnames] //PRE, NAME, NAME
2:[@WestFemaleNames] [@WestSurnames][@WestSuffex] //NAME, NAME, SUFFEX
1:[@WestPrefex] [@WestFemaleNames] [@WestSurnames][@WestSuffex] //PRE, NAME, NAME, SUFFEX
1:[@WestPrefex] [@InitialWeighted] [@WestFemaleNames] [@WestSurnames] //PRE, INI, NAME, NAME
1:[@WestFemaleNames] [@InitialWeighted] [@WestSurnames][@WestSuffex] //NAME, INI, NAME, SUFFEX
1:[@WestPrefex][@WestFemaleNames]  [@InitialWeighted] [@WestSurnames] //PRE, NAME ,INI, NAME

EndTable:

Table: InitialWeighted
77:A.
64:B.
76:C.
86:D.
32:E.
30:F.
44:G.
36:H.
16:I.
86:J.
29:K.
57:L.
77:M.
25:N.
18:O.
18:P.
5:Q.
84:R.
56:S.
50:T.
1:U.
12:V.
36:W.
1:X.
2:Y.
4:Z.

Table: WestFemaleNames
Abigail
Ada
Adell
Adella
Adrian
Adriana
Agnes
Aida
Alba
Alberta
Albina
Alda
Alene
Aletha
Alethea
Alex
Alexandr
Alexis
Alfreda
Alice
Alida
Alla
Allene
Alma
Almeda
Almira
Alpha
Alta
Altha
Alva
Alvena
Alverta
Alvina
Alvira
Amanda
Amber
Amelia
America
Amy
Anastasi
Andrea
Angel
Angela
Angie
Ann
Anne
Annette
Annie
Antonett
Antonia
Antoniet
Antonina
April
Ara
Arabella
Ardis
Arlene
Arlie
Arrie
Artie
Arvilla
Assunta
Astrid
Audie
Audrey
Audry
Augustin
Aurelia
Aurora
Aurore
Avice
Avis
Babe
Barbara
Beatrice
Beaulah
Becky
Bella
Belva
Benita
Berna
Bernadette
Berneice
Bernice
Berta
Bertha
Beryl
Betty
Beula
Beulah
Beverly
Blanche
Bonnie
Bridget
Bridie
Buelah
Bula
Bulah
Cally
Camilla
Candida
Carie
Carlotta
Carmel
Carmela
Carmen
Carol
Caroline
Carra
Carrie
Cary
Casandra
Catalina
Caterina
Catherin
Cecelia
Cecilia
Ceil
Celeste
Celina
Charity
Charlene
Charlie
Charlott
Charlotte
Chloe
Christia
Christin
Christina
Cindy
Clara
Claribel
Claud
Claudie
Clementi
Clemmie
Cleo
Cleora
Cleta
Clotilde
Concepci
Concetta
Connie
Constanc
Constance
Consuelo
Cora
Corah
Coral
Cordelia
Cordia
Cordie
Corene
Corinne
Corra
Corrie
Cory
Courtney
Cruz
Crystal
Cynthia
Dagmar
Dagny
Dahlia
Daisie
Daisy
Dana
Daphne
Dara
Darlene
Dasie
Debbie
Deborah
Deirdre
Dela
Dell
Delma
Delores
Delpha
Delphia
Delphine
Delta
Denise
Desiree
Diane
Dinah
Dixie
Dolores
Domenica
Dominga
Donna
Donnie
Dora
Dorcas
Doretha
Doris
Dorotha
Dorothy
Dorris
Dortha
Dorthea
Dovie
Drusilla
Easter
Ebba
Edith
Edna
Edrie
Edwina
Edyth
Effa
Effie
Eileen
El
Elaine
Elda
Eldora
Electa
Elenore
Elfrieda
Elizabet
Elizabeth
Ellen
Elma
Elmira
Elna
Eloisa
Eloise
Elouise
Elva
Elvera
Elvina
Elvira
Emily
Emma
Ena
Enid
Enola
Enriquet
Era
Erin
Erma
Ernestin
Esperanz
Esta
Estel
Estell
Estella
Esther
Etha
Ethel
Ethelyn
Ethyl
Eugenie
Eula
Eulah
Eulalia
Euna
Eunice
Eura
Eva
Evalyn
Evelyn
Evie
Exie
Fae
Faith
Fay
Felicia
Felipa
Fern
Ferne
Fidelia
Filomena
Fleta
Florence
Florida
Floy
Fran
Frances
Frederic
Freeda
Freida
Frida
Gabriell
Gail
Gaile
Garnet
Garnett
Gene
Geneva
Genevive
Georgina
Geraldin
Gerda
Germaine
Gertrude
Gilda
Ginnie
Giovanna
Girtie
Gladdis
Gladis
Glady
Glayds
Glenda
Glennie
Gloria
Golda
Golden
Goldia
Goldie
Grace
Gracy
Grayce
Gregoria
Greta
Gretchen
Guadalup
Gudrun
Gussie
Gusta
Gwen
Gwendolyn
Haley
Hannah
Harriet
Hassie
Hazel
Hazle
Heather
Hedwig
Heidi
Helen
Helga
Henriett
Hermina
Hermine
Herminia
Herta
Hertha
Hetty
Hilary
Hilda
Hildegar
Hildred
Hildur
Hilma
Holly
Hope
Hortense
Hulda
Icie
Idell
Idella
Ila
Ima
Imelda
Imogene
Ina
India
Indiana
Ines
Inez
Inga
Ingeborg
Ingrid
Iola
Iona
Irene
Irine
Iris
Irma
Isabel
Isabella
Ivah
Ivy
Izora
Jacqueli
Jamie
Jane
Janet
Janice
Jasmine
Jaunita
Jemima
Jennifer
Jesse
Jessee
Jettie
Jewel
Jimmie
Jinnie
Joan
Joanne
Johnnie
Josephin
Joyce
Juana
Judy
Julia
Juliann
June
Justina
Kara
Karen
Kate
Katherine
Kathleen
Kathryne
Kathy
Kay
Keri
Kesiah
Kim
Kimberly
Kirsten
Kittie
Kris
La
Lana
Lattie
Laura
Lauren
Laurette
Lavada
Laverne
Lavinia
Le
Leana
Leatha
Leda
Lee
Leila
Lelah
Lempi
Lenna
Lennie
Lenore
Leo
Leola
Leona
Leone
Leonor
Leora
Leota
Lera
Lesley
Leslie
Leta
Letta
Lexie
Libbie
Lida
Lidia
Lillian
Lily
Linda
Lindsey
Linnea
Linnie
Lisa
Lois
Lola
Lolita
Lollie
Loma
Lona
Lonie
Lonnie
Lorenza
Lori
Lorine
Lorretta
Lotta
Lou
Louie
Louise
Loula
Louvenia
Lovie
Lucienne
Lucy
Ludie
Lue
Lulie
Lulu
Luna
Lupe
Lurline
Luvenia
Lydia
Lyla
Lyn
Lynn
Ma
Mabel
Mabelle
Macie
Madeline
Madie
Mae
Maeve
Magnolia
Mahala
Majorie
Malinda
Malissa
Malvina
Mame
Mamie
Mammie
Manda
Mandie
Mandy
Manerva
Manie
Mannie
Manuela
Marcelin
Marcelle
Marci
Margaret
Margit
Maria
Marilyn
Marina
Marnie
Marqueri
Marta
Martha
Martina
Marvel
Mary
Marylynn
Matie
Matilda
Maud
Maureen
Mavis
Maxie
Maxine
May
Maybell
Maybelle
Maye
Mayme
Maymie
Mazie
Meda
Meg
Melanie
Melba
Melinda
Mellie
Mellisa
Melva
Melvina
Mercedes
Mercy
Merle
Mertie
Meta
Mettie
Michelle
Mildred
Milicent
Minnie
Missouri
Mittie
Modesta
Mona
Monica
Monserra
Mossie
Mozelle
Muriel
Murtle
Myra
Myrl
Myrle
Myrna
Myrta
Myrtice
Myrtie
Myrtis
Myrtle
Nadine
Nan
Nancie
Nancy
Nanie
Naomi
Narcissa
Natalia
Nathalie
Nativida
Nattie
Nelda
Nella
Nelle
Neoma
Neta
Neva
Nicole
Nillie
Nina
Nita
Nola
Nona
Nora
Norene
Norine
Not
Nova
Novella
Ocie
Octavia
Oda
Odell
Odessa
Odie
Oleta
Olga
Olive
Oma
Ona
Onie
Opal
Opel
Ophelia
Ora
Orpah
Osie
Otha
Ottie
Ottilie
Ouida
Ova
Palma
Pam
Pamela
Pansy
Parthena
Patience
Patricia
Patty
Paula
Pearl
Pearle
Pearly
Penelope
Permilia
Petrina
Phebe
Philomen
Phoebe
Phyllis
Pinkie
Priscill
Providen
Prudence
Queen
Rachel
Rae
Rafaela
Ramona
Ray
Reba
Rebecca
Regina
Rene
Renee
Ressie
Reta
Retha
Retta
Reva
Rhea
Rhonda
Rilla
Rita
Roberta
Robin
Roma
Rosalee
Rosario
Rose
Rossie
Rowena
Rox
Rubie
Ruby
Rubye
Ruth
Sabina
Saddie
Sadie
Sadye
Sally
Saloma
Sam
Samantha
Sandra
Sandy
Santa
Santos
Sara
Sarah
Savannah
Selina
Selma
Serena
Shannon
Sharon
Shawn
Shelly
Shirley
Sidney
Signe
Sigrid
Sis
Sister
Sonia
Sonya
Sophia
Sophie
Sophrona
Stella
Stephani
Stephanie
Sudie
Susan
Susanne
Sussie
Suzy
Sybil
Syliva
Sylvia
Tabitha
Tena
Tennesse
Tennie
Teresa
Teressa
Terry
Tessa
Thea
Thelma
Theo
Theodoci
Theresa
Theresia
Thora
Thyra
Tilda
Tina
Tomasa
Tommie
Tracy
Tressa
Tressie
Treva
Trinidad
Trudie
Twila
Ula
Una
Ursula
Vada
Valentin
Valerie
Vallie
Vanessa
Veda
Velda
Vella
Velma
Velva
Vena
Vera
Verda
Verdie
Vergie
Verla
Verlie
Verna
Vernice
Vernie
Verona
Veronica
Vesta
Vicenta
Vicki
Victoria
Vida
Vina
Vincenza
Vinnie
Violet
Virginia
Vita
Viva
Vivian
Wanda
Wilma
Winfred
Winona
Yetta
Yolanda
Yvette
Yvonne
Zel
Zena
Zetta
Zita
Zoe
Zoila
Zola
Zona
Zora
Zula

Table:WestPrefex
Gen. 
Col. 
Maj. 
Capt. 
Lt. 
Sgt. 
Corp. 
Sister 
Mother 
Signoria 
Dr. 
Madam 
Ms.
Mrs.
Missy
Sissy

Table:WestSuffex
, Sr.
, Jr.
, the Kid

Table: WestSurnames
Abbott
Adams
Adkins
Alexander
Allen
Altizer
Amos
Anderson
Andrews
Anthony
Aragon
Arcana
Arnold
Ash
Ashworth
Autry
Axilbund
Bailey
Baker
Baldwin
Ballantine
Bane
Barker
Barnett
Barrington
Barry
Bassett
Baugh
Bayliss
Beamen
Beardsley
Beatty
Beeson
Behan
Bell
Bennett
Bentley
Bertram
Bessy
Beverley
Bishop
Blackmoor
Blackstone
Blair
Blake
Blandburg
Blank
Blaylock
Bonney
Bookman
Boone
Booth
Bourne
Bowdre
Boyer
Bradley
Brady
Bratt
Bray
Brewer
Brigham
Brockman
Brown
Brueni
Bruenor
Bryant
Buchanan
Buck
Bullmoose
Burke
Burns
Butler
Butterman
Byers
Caldwell
Callahan
Cambell
Camp
Campbell
Campen
Candor
Cane
Cantrell
Capper
Carey
Carr
Carson
Carter
Cartwright
Carver
Cassidy
Chambliss
Chivington
Clanton
Clark
Clayton
Clements
Clevland
Cloud
Clyde
Cochran
Cogburn
Colborn
Colby
Collar
Colley
Collins
Comstock
Conner
Conzett
Cooder
Coogan
Cook
Cooper
Cooter
Cornell
Cornpone
Cottle
County
Courtman
Covington
Cowgill
Cox
Crawford
Cree
Crocket
Crockett
Cross
Crossman
Cull
Cummings
Cunningham
Curry
Daggett
Dalton
Darst
Davies
Davis
Day
DeForrest
Deger
Delancy
Dent
Desaussure
Dewitt
Dickinson
Dieter
Dietrich
Dillard
Dillon
Donahue
Donovan
Douglas
Dourke
Draper
Driscoll
Duckworth
Dudley
Duke
Duncan
Duvalt
Dyson
Eaker
Earp
Eastwood
Eckles
Edmonson
Eldred
Ellerbrock
Elliot
Elliott
England
Evanko
Evans
Everett
Ewing
Fagan
Fairbanks
Farley
Ferguson
Ferrell
Finan
Fisher
Fitch
Flanders
Flemming
Floyd
Foiles
Ford
Fore
Forsythe
Fortune
Foster
Foth
Fraizer
Francis
Frank
Franklin
Frantz
Frazer
Frederick
Frey
Fringer
Frost
Fuller
Furey
Gage
Gainer
Galland
Gammell
Garnett
Garrand
Garrett
Garrison
Gaston
Gates
George
Getty
Gibson
Giddings
Glover
Godfrey
Goldberg
Goodrich
Gordon
Goudie
Grady
Graham
Grant
Graves
Grey
Griesemer
Griffith
Grimes
Grissom
Gryden
Hadder
Haddock
Hagan
Haggerty
Hague
Haines
Haney
Hanusiak
Hardman
Hardy
Harper
Harris
Harrison
Haskell
Hauffstedder
Hawkins
Hayes
Haywood
Hendricks
Herod
Heubner
Himelright
Hines
Hixon
Hoag
Hobbs
Hodges
Hoffman
Hollander
Holliday
Holloway
Holt
Hoover
Houston
Howard
Howe
Howell
Huddleston
Hutchens
Hutchenson
Inglos
Ireland
Ischer
Isner
Jackson
James
Jameson
Jefferson
Jenkins
Jennings
Johnson
Jones
Jungbluth
Jurowski
Just
Kalckstein
Kaufman
Keller
Kelley
Kellog
Kemp
Kennard
Kennedy
Kenney
Kent
Kessler
Ketchum
Kimball
King
Kinross
Kitts
Klerenz
Kline
Klotka
Knepper
Knightly
Kohen
Kolb
Koprowski
Kowald
Lacey
Lafon
Lament
Lancaster
Landerm
Langton
Larraga
Larson
Lassiter
Lauterdale
Lawernce
Lawrence
Layne
Lee
Leonard
Leopold
Lewis
Lieser
Lincoln
Lindley
Logan
Ludgwig
Lynch
Lyster
Mabry
MacDonald
Madison
Maffie
Maher
Majors
Malone
Manion
Manning
Marsh
Marshall
Marston
Martin
Mason
Mass
Masterson
Matis
Maxey
Maybrey
Maybury
McCafferty
McCarty
McClard
McCoy
McDonald
McDowell
McGarril
McGreevy
McGregor
McKeown
McKinnes
McKinney
Meade
Means
Mellicker
Melton
Meschievitz
Mezer
Mickey
Milford
Miller
Mills
Milton
Minnick
Minton
Mitchel
Mitchell
Mixson
Mollich
Monsen
Montgomery
Moore
Morgan
Morrow
Mortimer
Morton
Mosley
Mounts
Moyer
Mueller
Mulroony
Munny
Murphey
Murphy
Nagle
Neldon
Nelson
Neville
Newby
Newman
Newton
Nichols
Niess
Norris
Norton
Novak
Nowlan
Oba
O'Bannon
O'Brien
Odekick
Oden
Offerle
O'Kieffe
Orlando
Osbourne
Overly
Overstreet
Owenby
Owens
Paige
Palance
Parker
Patterson
Pawkovich
Payne
Peacock
Pendergraft
Perry
Peters
Phillips
Pierce
Pollard
Pollus
Porter
Potter
Prins
Pruett
Quincy
Rabadi
Rabold
Raddow
Ralston
Rath
Ray
Raymond
Redmond
Reynolds
Rhoads
Riney
Roberts
Robinson
Rockwell
Rogers
Rollman
Rose
Rounsaville
Rusk
Rutherford
Ryan
Samples
Sandelin
Sanders
Santos
Scepaniak
Schonber
Schultheis
Schwarz
Scraggs
Scurlock
Searie
Sendler
Seward
Sewell
Shaver
Shaw
Sheedy
Sheppard
Shinn
Short
Shull
Shuss
Sidlow
Simmons
Skalicky
Slocum
Smith
Sofian
Soloman
Sontag
Sparrer
Spencer
Stahl
Starr
Steele
Steinberg
Stephens
Stewart
Stockton
Stowell
Strong
Sughrue
Summers
Sutherland
Sutton
Sweeney
Sweete
Tanner
Tatham
Taylor
Thelwell
Thomas
Thompson
Throckmorton
Thruston
Timble
Tracey
Travis
Tremain
Tully
Tunney
Updegraff
Vaccaro
Van Cleef
Van Patten
Vance
Vanderpool
Vantassel
Verrip
Vollin
Vowles
Wagner
Walgreen
Walker
Wallace
Ward
Washburn
Washington
Waters
Watson
Wayne
Weaver
Webster
Weeks
Wells
Whalley
Whateley
White
Whitney
Whitson
Will
Wilson
Winston
Winter
Wood
Wright
Yeats
Yokum
Younger
Youtz
Zavislak
Zimmerman
Zolides
Zook
Zube



EndTable:
#
# Modern - Western Sunames
#





































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































; Olde West Female Names.ipt
; created 7/9/2021

Header: <b>Olde West Name Generator, Female</b><br><span style='font:8pt'><i>Contributed by Lord Skudley</i></span><HR>

#
# Modern -  Olde West Female Names
#

Table: WestFullMaleNames
20:[@WestFemaleNames] [@WestSurnames] //NAME, NAME
5:[@WestFemaleNames] [@InitialWeighted] [@WestSurnames] //NAME, INI, NAME
5:[@InitialWeighted] [@WestFemaleNames] [@WestSurnames] //INI, NAME NAME
2:[@WestPrefex] [@WestFemaleNames] [@WestSurnames] //PRE, NAME, NAME
2:[@WestFemaleNames] [@WestSurnames][@WestSuffex] //NAME, NAME, SUFFEX
1:[@WestPrefex] [@WestFemaleNames] [@WestSurnames][@WestSuffex] //PRE, NAME, NAME, SUFFEX
1:[@WestPrefex] [@InitialWeighted] [@WestFemaleNames] [@WestSurnames] //PRE, INI, NAME, NAME
1:[@WestFemaleNames] [@InitialWeighted] [@WestSurnames][@WestSuffex] //NAME, INI, NAME, SUFFEX
1:[@WestPrefex][@WestFemaleNames]  [@InitialWeighted] [@WestSurnames] //PRE, NAME ,INI, NAME

EndTable:

Table: InitialWeighted
77:A.
64:B.
76:C.
86:D.
32:E.
30:F.
44:G.
36:H.
16:I.
86:J.
29:K.
57:L.
77:M.
25:N.
18:O.
18:P.
5:Q.
84:R.
56:S.
50:T.
1:U.
12:V.
36:W.
1:X.
2:Y.
4:Z.

Table: WestFemaleNames
Abigail
Ada
Adell
Adella
Adrian
Adriana
Agnes
Aida
Alba
Alberta
Albina
Alda
Alene
Aletha
Alethea
Alex
Alexandr
Alexis
Alfreda
Alice
Alida
Alla
Allene
Alma
Almeda
Almira
Alpha
Alta
Altha
Alva
Alvena
Alverta
Alvina
Alvira
Amanda
Amber
Amelia
America
Amy
Anastasi
Andrea
Angel
Angela
Angie
Ann
Anne
Annette
Annie
Antonett
Antonia
Antoniet
Antonina
April
Ara
Arabella
Ardis
Arlene
Arlie
Arrie
Artie
Arvilla
Assunta
Astrid
Audie
Audrey
Audry
Augustin
Aurelia
Aurora
Aurore
Avice
Avis
Babe
Barbara
Beatrice
Beaulah
Becky
Bella
Belva
Benita
Berna
Bernadette
Berneice
Bernice
Berta
Bertha
Beryl
Betty
Beula
Beulah
Beverly
Blanche
Bonnie
Bridget
Bridie
Buelah
Bula
Bulah
Cally
Camilla
Candida
Carie
Carlotta
Carmel
Carmela
Carmen
Carol
Caroline
Carra
Carrie
Cary
Casandra
Catalina
Caterina
Catherin
Cecelia
Cecilia
Ceil
Celeste
Celina
Charity
Charlene
Charlie
Charlott
Charlotte
Chloe
Christia
Christin
Christina
Cindy
Clara
Claribel
Claud
Claudie
Clementi
Clemmie
Cleo
Cleora
Cleta
Clotilde
Concepci
Concetta
Connie
Constanc
Constance
Consuelo
Cora
Corah
Coral
Cordelia
Cordia
Cordie
Corene
Corinne
Corra
Corrie
Cory
Courtney
Cruz
Crystal
Cynthia
Dagmar
Dagny
Dahlia
Daisie
Daisy
Dana
Daphne
Dara
Darlene
Dasie
Debbie
Deborah
Deirdre
Dela
Dell
Delma
Delores
Delpha
Delphia
Delphine
Delta
Denise
Desiree
Diane
Dinah
Dixie
Dolores
Domenica
Dominga
Donna
Donnie
Dora
Dorcas
Doretha
Doris
Dorotha
Dorothy
Dorris
Dortha
Dorthea
Dovie
Drusilla
Easter
Ebba
Edith
Edna
Edrie
Edwina
Edyth
Effa
Effie
Eileen
El
Elaine
Elda
Eldora
Electa
Elenore
Elfrieda
Elizabet
Elizabeth
Ellen
Elma
Elmira
Elna
Eloisa
Eloise
Elouise
Elva
Elvera
Elvina
Elvira
Emily
Emma
Ena
Enid
Enola
Enriquet
Era
Erin
Erma
Ernestin
Esperanz
Esta
Estel
Estell
Estella
Esther
Etha
Ethel
Ethelyn
Ethyl
Eugenie
Eula
Eulah
Eulalia
Euna
Eunice
Eura
Eva
Evalyn
Evelyn
Evie
Exie
Fae
Faith
Fay
Felicia
Felipa
Fern
Ferne
Fidelia
Filomena
Fleta
Florence
Florida
Floy
Fran
Frances
Frederic
Freeda
Freida
Frida
Gabriell
Gail
Gaile
Garnet
Garnett
Gene
Geneva
Genevive
Georgina
Geraldin
Gerda
Germaine
Gertrude
Gilda
Ginnie
Giovanna
Girtie
Gladdis
Gladis
Glady
Glayds
Glenda
Glennie
Gloria
Golda
Golden
Goldia
Goldie
Grace
Gracy
Grayce
Gregoria
Greta
Gretchen
Guadalup
Gudrun
Gussie
Gusta
Gwen
Gwendolyn
Haley
Hannah
Harriet
Hassie
Hazel
Hazle
Heather
Hedwig
Heidi
Helen
Helga
Henriett
Hermina
Hermine
Herminia
Herta
Hertha
Hetty
Hilary
Hilda
Hildegar
Hildred
Hildur
Hilma
Holly
Hope
Hortense
Hulda
Icie
Idell
Idella
Ila
Ima
Imelda
Imogene
Ina
India
Indiana
Ines
Inez
Inga
Ingeborg
Ingrid
Iola
Iona
Irene
Irine
Iris
Irma
Isabel
Isabella
Ivah
Ivy
Izora
Jacqueli
Jamie
Jane
Janet
Janice
Jasmine
Jaunita
Jemima
Jennifer
Jesse
Jessee
Jettie
Jewel
Jimmie
Jinnie
Joan
Joanne
Johnnie
Josephin
Joyce
Juana
Judy
Julia
Juliann
June
Justina
Kara
Karen
Kate
Katherine
Kathleen
Kathryne
Kathy
Kay
Keri
Kesiah
Kim
Kimberly
Kirsten
Kittie
Kris
La
Lana
Lattie
Laura
Lauren
Laurette
Lavada
Laverne
Lavinia
Le
Leana
Leatha
Leda
Lee
Leila
Lelah
Lempi
Lenna
Lennie
Lenore
Leo
Leola
Leona
Leone
Leonor
Leora
Leota
Lera
Lesley
Leslie
Leta
Letta
Lexie
Libbie
Lida
Lidia
Lillian
Lily
Linda
Lindsey
Linnea
Linnie
Lisa
Lois
Lola
Lolita
Lollie
Loma
Lona
Lonie
Lonnie
Lorenza
Lori
Lorine
Lorretta
Lotta
Lou
Louie
Louise
Loula
Louvenia
Lovie
Lucienne
Lucy
Ludie
Lue
Lulie
Lulu
Luna
Lupe
Lurline
Luvenia
Lydia
Lyla
Lyn
Lynn
Ma
Mabel
Mabelle
Macie
Madeline
Madie
Mae
Maeve
Magnolia
Mahala
Majorie
Malinda
Malissa
Malvina
Mame
Mamie
Mammie
Manda
Mandie
Mandy
Manerva
Manie
Mannie
Manuela
Marcelin
Marcelle
Marci
Margaret
Margit
Maria
Marilyn
Marina
Marnie
Marqueri
Marta
Martha
Martina
Marvel
Mary
Marylynn
Matie
Matilda
Maud
Maureen
Mavis
Maxie
Maxine
May
Maybell
Maybelle
Maye
Mayme
Maymie
Mazie
Meda
Meg
Melanie
Melba
Melinda
Mellie
Mellisa
Melva
Melvina
Mercedes
Mercy
Merle
Mertie
Meta
Mettie
Michelle
Mildred
Milicent
Minnie
Missouri
Mittie
Modesta
Mona
Monica
Monserra
Mossie
Mozelle
Muriel
Murtle
Myra
Myrl
Myrle
Myrna
Myrta
Myrtice
Myrtie
Myrtis
Myrtle
Nadine
Nan
Nancie
Nancy
Nanie
Naomi
Narcissa
Natalia
Nathalie
Nativida
Nattie
Nelda
Nella
Nelle
Neoma
Neta
Neva
Nicole
Nillie
Nina
Nita
Nola
Nona
Nora
Norene
Norine
Not
Nova
Novella
Ocie
Octavia
Oda
Odell
Odessa
Odie
Oleta
Olga
Olive
Oma
Ona
Onie
Opal
Opel
Ophelia
Ora
Orpah
Osie
Otha
Ottie
Ottilie
Ouida
Ova
Palma
Pam
Pamela
Pansy
Parthena
Patience
Patricia
Patty
Paula
Pearl
Pearle
Pearly
Penelope
Permilia
Petrina
Phebe
Philomen
Phoebe
Phyllis
Pinkie
Priscill
Providen
Prudence
Queen
Rachel
Rae
Rafaela
Ramona
Ray
Reba
Rebecca
Regina
Rene
Renee
Ressie
Reta
Retha
Retta
Reva
Rhea
Rhonda
Rilla
Rita
Roberta
Robin
Roma
Rosalee
Rosario
Rose
Rossie
Rowena
Rox
Rubie
Ruby
Rubye
Ruth
Sabina
Saddie
Sadie
Sadye
Sally
Saloma
Sam
Samantha
Sandra
Sandy
Santa
Santos
Sara
Sarah
Savannah
Selina
Selma
Serena
Shannon
Sharon
Shawn
Shelly
Shirley
Sidney
Signe
Sigrid
Sis
Sister
Sonia
Sonya
Sophia
Sophie
Sophrona
Stella
Stephani
Stephanie
Sudie
Susan
Susanne
Sussie
Suzy
Sybil
Syliva
Sylvia
Tabitha
Tena
Tennesse
Tennie
Teresa
Teressa
Terry
Tessa
Thea
Thelma
Theo
Theodoci
Theresa
Theresia
Thora
Thyra
Tilda
Tina
Tomasa
Tommie
Tracy
Tressa
Tressie
Treva
Trinidad
Trudie
Twila
Ula
Una
Ursula
Vada
Valentin
Valerie
Vallie
Vanessa
Veda
Velda
Vella
Velma
Velva
Vena
Vera
Verda
Verdie
Vergie
Verla
Verlie
Verna
Vernice
Vernie
Verona
Veronica
Vesta
Vicenta
Vicki
Victoria
Vida
Vina
Vincenza
Vinnie
Violet
Virginia
Vita
Viva
Vivian
Wanda
Wilma
Winfred
Winona
Yetta
Yolanda
Yvette
Yvonne
Zel
Zena
Zetta
Zita
Zoe
Zoila
Zola
Zona
Zora
Zula

Table:WestPrefex
Gen. 
Col. 
Maj. 
Capt. 
Lt. 
Sgt. 
Corp. 
Sister 
Mother 
Signoria 
Dr. 
Madam 
Ms.
Mrs.
Missy
Sissy

Table:WestSuffex
, Sr.
, Jr.
, the Kid

Table: WestSurnames
Abbott
Adams
Adkins
Alexander
Allen
Altizer
Amos
Anderson
Andrews
Anthony
Aragon
Arcana
Arnold
Ash
Ashworth
Autry
Axilbund
Bailey
Baker
Baldwin
Ballantine
Bane
Barker
Barnett
Barrington
Barry
Bassett
Baugh
Bayliss
Beamen
Beardsley
Beatty
Beeson
Behan
Bell
Bennett
Bentley
Bertram
Bessy
Beverley
Bishop
Blackmoor
Blackstone
Blair
Blake
Blandburg
Blank
Blaylock
Bonney
Bookman
Boone
Booth
Bourne
Bowdre
Boyer
Bradley
Brady
Bratt
Bray
Brewer
Brigham
Brockman
Brown
Brueni
Bruenor
Bryant
Buchanan
Buck
Bullmoose
Burke
Burns
Butler
Butterman
Byers
Caldwell
Callahan
Cambell
Camp
Campbell
Campen
Candor
Cane
Cantrell
Capper
Carey
Carr
Carson
Carter
Cartwright
Carver
Cassidy
Chambliss
Chivington
Clanton
Clark
Clayton
Clements
Clevland
Cloud
Clyde
Cochran
Cogburn
Colborn
Colby
Collar
Colley
Collins
Comstock
Conner
Conzett
Cooder
Coogan
Cook
Cooper
Cooter
Cornell
Cornpone
Cottle
County
Courtman
Covington
Cowgill
Cox
Crawford
Cree
Crocket
Crockett
Cross
Crossman
Cull
Cummings
Cunningham
Curry
Daggett
Dalton
Darst
Davies
Davis
Day
DeForrest
Deger
Delancy
Dent
Desaussure
Dewitt
Dickinson
Dieter
Dietrich
Dillard
Dillon
Donahue
Donovan
Douglas
Dourke
Draper
Driscoll
Duckworth
Dudley
Duke
Duncan
Duvalt
Dyson
Eaker
Earp
Eastwood
Eckles
Edmonson
Eldred
Ellerbrock
Elliot
Elliott
England
Evanko
Evans
Everett
Ewing
Fagan
Fairbanks
Farley
Ferguson
Ferrell
Finan
Fisher
Fitch
Flanders
Flemming
Floyd
Foiles
Ford
Fore
Forsythe
Fortune
Foster
Foth
Fraizer
Francis
Frank
Franklin
Frantz
Frazer
Frederick
Frey
Fringer
Frost
Fuller
Furey
Gage
Gainer
Galland
Gammell
Garnett
Garrand
Garrett
Garrison
Gaston
Gates
George
Getty
Gibson
Giddings
Glover
Godfrey
Goldberg
Goodrich
Gordon
Goudie
Grady
Graham
Grant
Graves
Grey
Griesemer
Griffith
Grimes
Grissom
Gryden
Hadder
Haddock
Hagan
Haggerty
Hague
Haines
Haney
Hanusiak
Hardman
Hardy
Harper
Harris
Harrison
Haskell
Hauffstedder
Hawkins
Hayes
Haywood
Hendricks
Herod
Heubner
Himelright
Hines
Hixon
Hoag
Hobbs
Hodges
Hoffman
Hollander
Holliday
Holloway
Holt
Hoover
Houston
Howard
Howe
Howell
Huddleston
Hutchens
Hutchenson
Inglos
Ireland
Ischer
Isner
Jackson
James
Jameson
Jefferson
Jenkins
Jennings
Johnson
Jones
Jungbluth
Jurowski
Just
Kalckstein
Kaufman
Keller
Kelley
Kellog
Kemp
Kennard
Kennedy
Kenney
Kent
Kessler
Ketchum
Kimball
King
Kinross
Kitts
Klerenz
Kline
Klotka
Knepper
Knightly
Kohen
Kolb
Koprowski
Kowald
Lacey
Lafon
Lament
Lancaster
Landerm
Langton
Larraga
Larson
Lassiter
Lauterdale
Lawernce
Lawrence
Layne
Lee
Leonard
Leopold
Lewis
Lieser
Lincoln
Lindley
Logan
Ludgwig
Lynch
Lyster
Mabry
MacDonald
Madison
Maffie
Maher
Majors
Malone
Manion
Manning
Marsh
Marshall
Marston
Martin
Mason
Mass
Masterson
Matis
Maxey
Maybrey
Maybury
McCafferty
McCarty
McClard
McCoy
McDonald
McDowell
McGarril
McGreevy
McGregor
McKeown
McKinnes
McKinney
Meade
Means
Mellicker
Melton
Meschievitz
Mezer
Mickey
Milford
Miller
Mills
Milton
Minnick
Minton
Mitchel
Mitchell
Mixson
Mollich
Monsen
Montgomery
Moore
Morgan
Morrow
Mortimer
Morton
Mosley
Mounts
Moyer
Mueller
Mulroony
Munny
Murphey
Murphy
Nagle
Neldon
Nelson
Neville
Newby
Newman
Newton
Nichols
Niess
Norris
Norton
Novak
Nowlan
Oba
O'Bannon
O'Brien
Odekick
Oden
Offerle
O'Kieffe
Orlando
Osbourne
Overly
Overstreet
Owenby
Owens
Paige
Palance
Parker
Patterson
Pawkovich
Payne
Peacock
Pendergraft
Perry
Peters
Phillips
Pierce
Pollard
Pollus
Porter
Potter
Prins
Pruett
Quincy
Rabadi
Rabold
Raddow
Ralston
Rath
Ray
Raymond
Redmond
Reynolds
Rhoads
Riney
Roberts
Robinson
Rockwell
Rogers
Rollman
Rose
Rounsaville
Rusk
Rutherford
Ryan
Samples
Sandelin
Sanders
Santos
Scepaniak
Schonber
Schultheis
Schwarz
Scraggs
Scurlock
Searie
Sendler
Seward
Sewell
Shaver
Shaw
Sheedy
Sheppard
Shinn
Short
Shull
Shuss
Sidlow
Simmons
Skalicky
Slocum
Smith
Sofian
Soloman
Sontag
Sparrer
Spencer
Stahl
Starr
Steele
Steinberg
Stephens
Stewart
Stockton
Stowell
Strong
Sughrue
Summers
Sutherland
Sutton
Sweeney
Sweete
Tanner
Tatham
Taylor
Thelwell
Thomas
Thompson
Throckmorton
Thruston
Timble
Tracey
Travis
Tremain
Tully
Tunney
Updegraff
Vaccaro
Van Cleef
Van Patten
Vance
Vanderpool
Vantassel
Verrip
Vollin
Vowles
Wagner
Walgreen
Walker
Wallace
Ward
Washburn
Washington
Waters
Watson
Wayne
Weaver
Webster
Weeks
Wells
Whalley
Whateley
White
Whitney
Whitson
Will
Wilson
Winston
Winter
Wood
Wright
Yeats
Yokum
Younger
Youtz
Zavislak
Zimmerman
Zolides
Zook
Zube




































